---
layout: post
title: "Archivando el internet con Evernote"
date: 2012-09-01 08:36
author: Andres Marrugo
comments: true
published: false
categories: blog
---

Esta es una entrada que desde hace rato he mantenido en el tintero y sólo hasta ahora he tenido el tiempo y la motivación de terminar. No entraré en la discusión de por qué archivar el internet, sino que directamente diré por qué lo hago yo. Estos son mis motivos y no necesariamente tienen que aplicar a los demás. 

Cuando encuentro algo interesante (o útil[^fn1]) en el internet lo normal es que quiera guardarlo para poder consultarlo después. Durante mucho tiempo intente – sin éxito – utilizar los bookmarks del navegador que estuviese usando en el momento. Siendo sincero, después nunca los volvía a mirar. Nunca me tomaba la molestia de organizarlos por carpetas  y tampoco había una forma fácil de hacer una búsqueda. Siempre ha sido más fácil, o conveniente, volver a buscar en Google. Por esta razón dejé de usar los bookmarks en el navegador. 

Por otra parte, si quería guardar el contenido de la página web incluso utilicé en su tiempo, algún programa que me permitía guardar la página localmente, pero siempre solía guardar más información de la que realmente necesitaba. Así qué terminaba haciendo el famoso copiar y pegar, además de anotar la dirección de la página de donde saqué la información. 

Puede que todo este enredo te suene familiar o puede que nunca hayas tenido que liaste con esto – vaya suerte la tuya – pero lo cierto es que es tedioso, *muy tedioso*. 

## Evernote al rescate

Desde hace un par de años (más o menos) encontré un programa llamado Evernote. En realidad es más como un servicio/aplicación web que te permite guardar notas, imágenes, y demás archivos en una misma aplicación. Además está disponible en prácticamente todas las plataformas (Mac, PC, móviles, etc) y el contenido se sincroniza en todos tus dispositivos automáticamente. 

Es increíble el número de cosas que se pueden hacer en Evernote. Pero, por encima de todas hay una que me tiene fascinado. La capacidad de guardar páginas web enteras o incluso tan sólo trozos de una página y organizar todo eso en carpetas, con etiquetas etc. También existe una opción de guardar artículos, sólo el texto con lo que guardas efectivamente el contenido y no las demás cosas superfluas que suelen haber en las páginas web de hoy día. 

[^fn1]: No todo lo interesante es útil, ni todo lo útil tiene por qué ser interesante. 

Delicious, porque recuerda [cuando algo es gratis es porque tu eres el producto.](the verge link) 

- Evernote es un servicio web …
- Una de las características mas interesantes del Evernote es que te permite guardar el contenido entero de páginas web tanto en la nube como en tu disco duro. 
- En el internet no todo dura para siempre y no todo se mantiene estático. 
- Si ves algo que te gusta y que te gustaría referencias en el futuro, es mejor guardarlo como está hoy. 