---
layout: post
title: "Human intelligence"
date: 2012-09-21 22:25
author: Andres Marrugo
comments: true
published: false
categories: [vida]
---

Desde que tengo uso de razón siempre me he preguntado por nuestros orígenes y como hemos llegado como especie a donde estamos hoy. 

En estos días me puse a escuchar un podcast muy curioso porque se promociona como "películas para tus oídos". Se llama [The truth](link) y 

- Human intelligence audio y escrito. 
- BBC human journey
- Tener la posibilidad de entender mejor lo que somos, así sea in poco. 
- nuestra relación con muestro entorno. 