---
layout: post
title: "Creatividad y enfermedades neurológicas"
date: 2012-08-31 02:40
author: Andres Marrugo
comments: true
published: false
categories: vida
---


Unraveling bolero 

In this podcast, a story about obsession, creativity, and a strange symmetry between a biologist and a composer that revolves around one famously repetitive piece of music.

Anne Adams was a brilliant biologist. But when her son Alex was in a bad car accident, she decided to stay home to help him recover. And then, rather suddenly, she decided to quit science altogether and become a full-time artist. After that, her husband Robert Adams tells us, she just painted and painted and painted. First houses and buildings, then a series of paintings involving strawberries, and then ... "Bolero."

At some point, Anne became obsessed with Maurice Ravel's famous composition and decided to put an elaborate visual rendition of the song to canvas. She called it "Unraveling Bolero." But at the time, she had no idea that both she and Ravel would themselves unravel shortly after their experiences with this odd piece of music. Arbie Orenstein tells Jad what happened to Ravel after he wrote "Bolero," and neurologist Bruce Miller and Jonah Lehrer helps us understand how, for both Anne and Ravel, "Bolero" might have been the first symptom of a deadly disease.

 
[radiolab]: http://www.radiolab.org/blogs/radiolab-blog/2012/jun/18/unraveling-bolero/
