
## Contaminación cultural 

La contaminación cultural como parte de nuestra identidad cultural. El mundo de macondo—si bien fascinante—no es el reflejo de la sociedad moderna. 

En *the catcher in the rye* por JD Salinger  Holden Caufield dice

> “What really knocks me out is a book that, when you’re all done reading it, you wish the author that wrote it was a terrific friend of yours and you could call him up on the phone whenever you felt like it.”

"Llamar al autor por teléfono" a día de hoy se entiende como seguir al autor por Twitter o su blog. Tener una conversación con tu autor favorito es algo que no tiene precio. Tener la oportunidad de decirle cuanto te gusta su obra y cómo ha influido en tu vida es algo sin igual. El mundo de hoy es uno en el que podemos hacer eso. Atrás quedo el escritor ermitaño; no creo que queden muchos autores así en el mundo. 

Lo que quiero decir es que la contaminación cultural es apenas lógica en este mundo globalizado. Seguir Neil Gaiman, a Richard Dawkins y a XXX es sólo posible en este siglo. Pretender que su estilo, su prosa, su forma de ver la vida y de describe su realidad no me afecta es creer en elefantes color rosa (utopías). 

De hecho me hubiese gustado poder seguir en Twitter, si estuviesen vivos, a Óscar Wilde, a Fyodor Dostoevsky, a Richard Feynman, a Paul Dirac (el ingeniero que revolucionó la física), a Alan Turing y muchos más. Me hubiese gustado, además de sus obras, conocer sus comentarios y opiniones sobre cosas banales y otras no tanto. Sobre la vida en general. 

Igual que escucho al investigador que más sabe sobre nieve en el mundo, que sigo a joven escritor rumano publicando sus libros de manera independiente. 