## Eventos (no tan) impresionantes

Si te dijera que en mi familia hay cuatro hermanos que murieron en el mismo orden en que aparecen en una fotografía, ¿te parecería impresionante? Qué tal si te digo que no estaban ordenados por edad. ¿Te seguiría pareciendo impresionante? Por qué no mejor lo averiguamos. 

Hay a quienes les parece impresionante el hecho que acabo de describir. No impresionante como un milagro, pero impresionante sin lugar a dudas. 

La cuestión que nos atrae del evento, es que nos parece poco probable que de todas las formas en que se pueden ubicar cuatro personas (una al lado de otra), lo hayan hecho precisamente en el orden en que murieron. Pero sin haber hecho el cálculo de dicha probabilidad, ¿será que nuestra intuición está en lo correcto? 

Para saber de cuantas formas se pueden ordenar cuatro personas tenemos 

Cuatro personas, que designaremos ``1,2,3,4``, se pueden ordenar por medio de un sencillo cómputo. En matemáticas una permutación es una combinación de elementos en la cual importa el orden. En nuestro caso además no se pueden repetir los elementos (porque representan a personas). Por ejemplo, no podemos tener la permutación ``1123``, porque la persona ``1`` no puede aparecer dos veces en la foto. Para visualizar el problema a continuación se muestran todas las posibles permutaciones del conjunto de cuatro elementos. 

	1234	2134
	1243	2143
	1324	2314
	1342	2341
	1423	2413
	1432	2431
	
	1   2   3   4
   2   1   3   4
   1   3   2   4
   2   3   1   4
   3   1   2   4
   3   2   1   4
   1   2   4   3
   2   1   4   3
   1   3   4   2
   2   3   4   1
   3   1   4   2
   3   2   4   1
   1   4   2   3
   2   4   1   3
   1   4   3   2
   2   4   3   1
   3   4   1   2
   3   4   2   1
   4   1   2   3
   4   2   1   3
   4   1   3   2
   4   2   3   1
   4   3   1   2
   4   3   2   1
	
Con lo cual tenemos 24 posibles permutaciones. No son pocas, pero tampoco impresionantemente muchas. La fórmula para calcular este número es la siguiente. 
	